
%Shashank Thirumale, Mark Seeliger
%Section 101
%Matlab Project 1

%% Problem 1


A=[1 2 3 -4 3; -3 1 0 -2 5; -5 -3 -6 6 0; -15 -2 -9 4 13]

A(2,:) = 3*A(1,:)+A(2,:)
A(3,:) = 5*A(1,:)+A(3,:)
A(4,:) = 15*A(1,:)+A(4,:)
A(2,:) = 1/7*A(2,:)
A(1,:) = -2*A(2,:)+A(1,:)
A(3,:) = -7*A(2,:)+A(3,:)
A(4,:) = -28*A(2,:)+A(4,:)
A(1,:) = A(3,:) + A(1,:)
A(2,:) = -2*A(3,:) + A(2,:)
A(4,:) = -2*A(3,:) + A(4,:)

A=[1 2 3 -4 3; -3 1 0 -2 5; -5 -3 -6 6 0; -15 -2 -9 4 13]
A = rref(A)

disp('There is no solution because:')
disp('the row essentially says 0 = 1')
disp('which is not true')

%% Problem 2
A = [1 1 1 1;2 2 2 2;3 3 3 3;4 4 4 4]
rref(A)
B = [2 -3 -1 4;-1 2 2 5;1 1 1 7;3 -5 -4 -6]
rref(B)
C = [0 0 0 1 25; 1 0 0 5 126;2 0 0 10 5]
rref(C)

%%Problem 3
S = [-3 -1 1 -7 0; 4 5 -2 3 0; 2 -2 2 -6 0; 1 4 -1 -4 0; 5 3 1 -11 0]
rref(S)
formatSpec = ['a) This is not linearly independent because when I ' ...
    'row reduced the matrix it does not have a pivot in every ' ...
    'row so it fails rule 3 of the theorem.'];
fprintf(formatSpec)
formatSpec = ['b) There is no way to determine if this is linearly ' ...
    'independent or not because the 0 vector is always a solution.'];
fprintf(formatSpec)

S = [-3 -1 1 -7 0;4 5 -2 3 0;2 -2 2 -6 0;1 4 -1 -4 0;5 3 1 -11 0]
rref(S)
disp('v1 = -v4')
disp('v2 = 3v4')
disp('v3 = 7v4')
disp('v4 is free')
syms v1 v2 v3 
v4_ans = 1
v1_answer = solve(0 == v1 + v4_ans)
v2_answer = solve(0 == v2 -3*v4_ans)
v3_answer = solve(0 == v3 -7*v4_ans)
disp('3c: -1v1 + 3v2  + 7v3 + 1v4 = 0')

%%Problem 4


M4 = [4 -3 -4 10; 8 5 2 16; -22 -33 -23 -37;12 2 -2 26]
rref(M4)

%%Problem 5
S = [-1 5 -4 -7; 1 5 22 13; -3 5 -15 -22; 1 5 -8 3]
rref(S)
S = [-7 5 -4 -1; 13 5 22 1; -22 5 -15 -3; 3 5 -8 1]
rref(S)
S = [-7 -1 -4 5; 13 1 22 5; -22 -3 -15 5; 3 1 -8 5]
rref(S)
formatSpec = ['e) This linearly independent. This set satisfies' ...
    'all parts of the theorem because every row has a pivot ' ...
    'when made into an augmented matrix. This means that one' ...
    'vector cannot be created by a combination of the other vectors.'];
fprintf(formatSpec)
